<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>FastestPage</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <div class="header">
        <h1>ぺんおじのホームページ</h1>
    </div>
    <div class="kizi">
        <p>htmlとcssの練習のためのサイト<br>これから何か増えるかも</p>
    </div>
    <div class="link">
        <h2>リンク</h2>
    </div>
    <div class="url">
        <ul class="rinku">
            <li><a href="https://pen-ozi.github.io/">pen-ozi's pages</a></li>
            <li><a href="https://github.com/pen-ozi">github</a></li>
            <li>増える予定</li>
        </ul>
    </div>
    </body>
</html>